*{ margin: 0; padding: 0; }
*, *:before, *:after {
    box-sizing: inherit;
}
:root {
    --logo:#FFDCB6;
    --menu: #434443;
    --yellow: #f7f6c4ea;
    --red: #ED2B2A;
    --black: #000000;
    --footer:#F6BA6F;
    --aside:#ECC9EE;
    --fondo:#edebf9;
    --mostaza:rgb(246,167,0);
    --amarillo:rgba(255, 255, 0, 0.89)
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}
body {
    width: 100%;;
    justify-content: center;
    align-items: center;
    /* background-color:var(--fondo); */
    background-color:var(--yellow);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;   

}
p{
    margin: 0;
}
.container{
    height: 100rem;
    display: grid;
    grid-template-areas:        
        'logo menu'
        'main main'
        'footer footer';
    grid-template-columns: 10% auto;    
    grid-template-rows: auto auto 10%;
    
}


header {
    display: flex;
    justify-content: center;
    grid-area: logo;

}

header img{
   display: flex;
   justify-content: center;
   height: 100px;
   width: 100%;
   background-color: #f7f6da91;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20px ;
    padding-left: 5%;
    padding-right: 10%;
    background-color: var(--menu);
    grid-area: menu;
    font-weight: bold; 
    font-size: 16px; 
}

/*ul li{
    display: inline-block;
    padding: 0px 20px;
    font-size: 25px;
}*/

a{
    text-decoration: none;
    /* color:var(--black); */
    color:var(--fondo)
}


a:hover{
    color:var(--black);
    /* color:var(--fondo) */
}

a:visited{
    text-decoration: none;
}

.mapa{
    display: flex;
    margin-right: 8px;
}

.mapa a{
    display: flex;
    justify-content: center;
    width: 15px;
    height: 55px;
}

.mapa h2{
    color: var(--black);
    
}

.mapa h2:hover{
    color: var(--fondo);
}
   
main {
    
    grid-area: main;
    background: var(--yellow);
   
}
/* .sectionP{
    justify-content: start;
    text-align:center;
    color:rgba(255, 255, 0, 0.89);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:12px;
    background: rgba(0, 0, 0, 0.808);
} */
/* aside{
    grid-area: aside;   
    background: rgba(0, 0, 0, 0.808);
    justify-content: center;
    
}

.aside{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
} */

.contenedor {
    max-width: 120rem;
    margin: 1rem auto;    
    padding: 25px;
    background-color: rgba(241, 243, 165, 0.593);
    /* background-color: rgb(251, 248, 186); */
    border-radius: 10px;
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    margin-bottom: 3rem;
    width: 85%;
}


footer {
    grid-area: footer;
    bottom: auto;
    margin-bottom: auto;
}
.art{
    /* display: flex; */
    /* justify-content: space-between; */
    justify-content:space-evenly;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-align: left; */
    text-align: justify;
    padding: 40px;
    font-size: 14px;
    /* font-size: 12px; */
}

/* se agrega a los demas si se usa grid */
.art {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 3rem;
    justify-items: center;
}
/* .ingredientes{
    margin-right: 3rem;
} */


h3{
    font-family: cursive;
    font-style: italic;
}
.titulo {
    font-family: cursive;
    font-size: 23px;
    font-style: bold;
}

ol{
    text-align:left;
    justify-content: left;
    list-style-position: inside;
    list-style-type: square;
}
.img{
    justify-content: center;
    /* width: 450px;
    height: 200px; */
    min-width: 300px;
    width: 80%;
    height: auto;
    border-radius: 30px;
}

footer {
    grid-area: footer;
    margin-top: auto;
    /* background-color: #000000;     */
}

.sectionP{
    display: flex;
    text-align: left;
    justify-content: left;
    /* color:rgba(255, 255, 0, 0.89); */
    color: whitesmoke;
    font-family: 'Rock Salt', cursive;
    font-size:small;
    background: var(--menu);
    
}
.content{
    background: var(--menu);
     width: 100%;
     height: 100px;
     display: grid;
     /* grid-template-columns: auto auto; */     
     
 } 
 .dfoot{
     display:flex;
     place-content: center;
     justify-content: space-between;
     margin-left: 20%;
     margin-right: 20%;
     margin-top: auto;
     margin-bottom: auto;
 }
 .dfoot>a{
     font-size: 16px;
     
 }

@media (max-width:768px) {
    .container{
        grid-template-areas:  
         ' logo menu'
         'aside aside'
         'main main'
         'footer footer'
         ;
         grid-template-columns: 10% auto;
         grid-template-rows: auto;
    }
    .aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

    }

}
@media (max-width:425px) {
/* @media (max-width:375px) { */
    .container{
        
        grid-template-areas:  
        'logo'
        'menu'
        'aside'
        'main'
        'footer';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    nav{
        font-size: 2vh;
    }
    
   /* .aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

    }*/
    .art{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    .mapa >a{
        display: none;
        width: 100%;
        height: 50px;

    }   
    .sectionP{
        display: none;
    }

} 



